# Welcome to the Stock Market Analysis Exercise!
# You're analyzing daily trading data.

import numpy as np

# Stock prices for 4 companies over 5 days
prices = np.array([
    [100, 102, 98, 103, 105],  # Company A
    [50, 52, 49, 51, 48],      # Company B
    [75, 74, 77, 76, 80],      # Company C
    [25, 26, 24, 25, 27]       # Company D
])

# Number of shares for each company (in thousands)
shares = np.array([1000, 2000, 1500, 3000])

# Your tasks:
# 1. Calculate daily price changes
changes = prices[:, 1:] - prices[:, :-1]
print("changes:",changes)

# 2. Find companies with positive average growth
avg_changes = np.mean(changes, axis=1)
growing = prices[avg_changes>0]
print("growing companies:",growing)

# 3. Calculate total market value per day
daily_values = np.sum(prices * shares.reshape(-1,1), axis=0)
print("Total Market value per day:",daily_values)

# 4. Find days when all stocks increased
all_up_days = np.all(changes > 0, axis=0)
print("Days when stock got increased:",all_up_days)

# 5. Sort companies by final day value
final_values = prices[:, -1] * shares
rankings = np.argsort(final_values)[::-1]
print("Sorting Companies:",rankings)
